ALGORITHM sum
VAR
  set1 : ARRAY_OF INTEGER[3]; 
  set2 : ARRAY_OF INTEGER[4]; 
  i : INTEGER;
  j : INTEGER; 
  
  cont : INTEGER;
  sum: INTEGER:=0;
BEGIN
   set1  := {3, 1, 7, 9};
   set2  := {2, 4, 1, 9, 3}; 
  Write('Print Array :')
  FOR i FROM 0 TO 3 STEP 1  DO   ;
  Write(set1[i]) 
  END_FOR
  FOR i FROM 0 TO 4 STEP 1  DO   ;
  Write(set2[j]) 
  END_FOR

  FOR i FROM 0 TO i< set1.length by step 1 Do

  
  cont:=set1[i]
  FOR i FROM 0 TO i< set2.length by step 1 Do

 
  cont:=set2[j]
  IF (set1[0] <> set2[j] and set1[1] <> set2[j] and set1[2] <> set2[j] and set1[3] <> set2[j]) THEN
  cont:= set1[i]+ set2[j]
  cont:=sum
  sum:=sum+1;
  
  ENF_IF
  ELSE
  i:=i+1;
  IF (set2[0] <> set1[i] and set2[1] <> set1[i]  and set2[2] <> set1[i]  and set2[3] <> set1[i]  and set2[4] <> set1[i]) THEN
  cont:= set1[i]+ set2[j]
  cont:=sum
  sum:=sum+1;
  ENF_IF
  ELSE
  j:=j+1;


  END_FOR
  END_FOR
  Write(sum)
END