ALGORITHM HASH_TABLE
VAR
   // declaring hash table
   htab : HASH_TABLE<INTEGER,STRING>;
   set1 : ARRAY_OF INTEGER[4]; 

   set2 : ARRAY_OF INTEGER[5]; 
   i : INTEGER;
   j : INTEGER; 
  
   cont  : INTEGER;
   cont1 : INTEGER;
   cont2 : INTEGER;
   sum: INTEGER:=0;
   distinct: BOOLEAN := false;
  
BEGIN
   htab : HASH_TABLE<INTEGER,STRING>;
   set1  := {3, 1, 7, 9};
   set2  := {2, 4, 1, 9, 3}; 
   Write('Print Array :')
   FOR i FROM 0 TO 3 STEP 1  DO   
   Write(set1[i]) 
   END_FOR
   FOR i FROM 0 TO 4 STEP 1  DO   
   Write(set2[j]) 
   END_FOR

   FOR i FROM 0 TO  set1.length-1 STEP 1 
   FOR j FROM 0 TO  set2.length-1 STEP 1
   DO  
   htab.insert(str[i],"cont1");
   htab.insert(str[j],"cont2");
   END_FOR
   END_FOR
   IF (htab.lookup(set1[i]) = TRUE) THEN
   cont1 := htab.get(str[i]);
   ENF_IF
   IF (htab.lookup(set2[j]) = TRUE) THEN
   cont2 := htab.get(str[j]);
   ENF_IF
         
  sum:= sum+0;
  FOR i FROM 0 TO set1.length-1 by step 1 Do
  FOR j FROM 0 TO set2.length-1 by step 1 Do
  
  IF(cont1 <> cont2) THEN
  distinct:=true;
  END_IF
  END_FOR
  IF(distinct==true) THEN
  sum:=sum+ cont1
  ENF_IF
  END_FOR
    
  FOR j FROM 0 TO set1.length-1 by step 1 Do
  FOR i FROM 0 TO set2.length-1 by step 1 Do
  
  IF(cont1 <> cont2) THEN
  distinct:= true;
  END_IF
  END_FOR
  IF(distinct==true) THEN
  sum:= sum+ cont2
  ENF_IF
  END_FOR
  Write(sum)

END

