ALGORITHM sum
VAR
  set1 : ARRAY_OF INTEGER[3]; 
  set2 : ARRAY_OF INTEGER[4]; 
  i : INTEGER;
  j : INTEGER; 
  distinct: BOOLEAN := false;
  
  cont : INTEGER;
  sum: INTEGER:=0;
BEGIN
  set1  := {3, 1, 7, 9};
  set2  := {2, 4, 1, 9, 3}; 
  Write('Print Array :')
  FOR i FROM 0 TO 3 STEP 1  DO   ;
  Write(set1[i]) 
  END_FOR
  FOR i FROM 0 TO 4 STEP 1  DO   ;
  Write(set2[j]) 
  END_FOR

  
  sum:=sum+0;
  FOR i FROM 0 TO set1.length-1 by step 1 Do
  FOR j FROM 0 TO set2.length-1 by step 1 Do
  
  IF(set1[i] <>set2[j]) THEN
  distinct:=true;
  ENF_IF
  END_FOR
  IF(distinct==true)
  sum:=sum+ set1[i]
  END_IF
  END_FOR
    
  FOR j FROM 0 TO set1.length-1 by step 1 Do
  FOR i FROM 0 TO set2.length-1 by step 1 Do
  
  IF(set1[i] <>set2[j]) THEN
  distinct:=true;
  END_IF
  END_FOR
  IF(distinct==true) THEN
  sum:=sum+ set2[j]
  END_IF
  END_FOR
  Write(sum)
END