ALGORITHM sum
VAR
  set1 : ARRAY_OF INTEGER[3]; 
  set2 : ARRAY_OF INTEGER[4]; 
  i : INTEGER;
  j : INTEGER; 
  true: BOOLEAN;
  
  cont : INTEGER;
  sum: INTEGER:=0;
BEGIN
   set1  := {3, 1, 7, 9};
   set2  := {2, 4, 1, 9, 3}; 
  Write('Print Array :')
  FOR i FROM 0 TO 3 STEP 1  DO   ;
  Write(set1[i]) 
  END_FOR
  FOR i FROM 0 TO 4 STEP 1  DO   ;
  Write(set2[j]) 
  END_FOR

  
   sum:=sum+0;
  FOR i FROM 0 TO i< set2.length by step 1 Do
  FOR j FROM 0 TO j< set2.length by step 1 Do
  cont:= set1[i]
  IF(cont <>set2[j]) THEN
   return true
    i:=i+1;
   ELSE
   
   return false
   j:=j-1
  
   ENF_IF
  
 FOR i FROM 0 TO i< set2.length by step 1 Do
  FOR j FROM 0 TO j< set2.length by step 1 Do
  cont:= set1[j]
  IF(cont <>set2[i]) THEN
   return true
    j:=j+1;
   ELSE
   return false
   j:=j-1
  
   ENF_IF
  
  cont:=sum
 
  
  END_FOR
  END_FOR
  Write(sum)
END